body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: #282828;
}

header {
    position: relative;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    min-height: 10%;
    width: 100%;
    color: white;
}

h6{
    position: absolute;
    left: 20%;
    top: 15%;

}

main {
    height: 85%;
    display: flex;
    flex-direction: column;
}

.main-section {
    display: grid;
    flex-grow: 1;
    grid-template-columns: minmax(auto, 150px) repeat(3, 1fr);
    grid-template-rows: minmax(200px, 300px) minmax(200px, 300px);
    grid-auto-rows: minmax(200px, 300px);
    gap: 20px;
}

.btn-ver {
    position: absolute;
    right: 5%;
    top: 15%;
}

.main-section aside {
    border-radius: 10px;
    border: 3px solid #ffffff;
    background: #ffffff;
    color: white;
    grid-row: 1 / -1;
    grid-column: 1 / 2;
}

nav {
    height: 100%;
}

aside nav ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.card-body {
    height: 50%;
    position: relative;
    padding-top: 5px;
}

.foto {
    width: 90%;
    height: 100%;
    background-size: cover;
    background-position: center;
    margin: 10px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
}

ul {
    list-style-type: none;
    padding: 10px;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    border: none;
    color: white;
}

nav ul li {
    cursor: pointer;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    background: #282828;
    transition: .3s;
}

nav ul li:hover {
    background: #8092d5;
    color: #000;
}

.anuncios-count {
    margin-top: 5px;
    background: white;
    border-radius: 10px;
    width: 200px;
    padding: 10px;
    text-align: center;
}


.footer {
    background: #282828;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}
@media (width < 1200px) {
    .main-section {
        grid-template-columns: minmax(auto, 150px) 1fr 1fr;
        grid-template-rows: repeat(3, 300px);
    }

    .main-section aside {
        grid-row: 1 / -1;
        grid-column: 1 / 2;
        width: auto;
    }
}

@media (width < 1000px) {
    .main-section {
        grid-template-columns: minmax(auto, 150px) 1fr;
        grid-template-rows: repeat(6, 300px);
    }

    .main-section aside {
        grid-row: 1 / -1;
        grid-column: 1 / 2;
        width: auto;
    }
}

@media (width < 600px) {
    .main-section {
        grid-template-columns: 1fr;
    }

    .main-section aside {
        grid-row: auto;
        grid-column: auto;
        width: 100%;
    }
}