<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insertar categoría</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #282828FF;
            color: #fff;
        }
        .form-container {
            max-width: 600px;
            background-color: #8092D5FF;
            border-radius: 8px;
            padding: 20px;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .form-container input, .form-container textarea {
            width: 100%;
            margin-bottom: 15px;
            border: none;
            border-radius: 4px;
            padding: 10px;
        }
        .form-container input[type="submit"] {
            background-color: #282828FF;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .form-container input[type="submit"]:hover {
            background-color: #505050;
        }
        .alert-message {
            color: red;
            border: 1px solid red;
            text-align: center;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 4px;
            background-color: #ffcccc;
        }
    </style>
</head>
<body>
<div class="form-container">
    <div th:if="${mensaje}" class="alert-message">
        <span th:text="${mensaje}"></span>
    </div>
    <form method="POST" th:action="@{/categorias/new}" th:object="${categoria}" enctype="multipart/form-data">
        <input type="text" name="nombre" th:field="*{nombre}" placeholder="Nombre">
        <input type="file" name="file" placeholder="Imagen">
        <textarea name="descripcion" th:field="*{descripcion}" placeholder="Descripción"></textarea>
        <input type="submit" value="Nueva categoría">
    </form>
</div>
</body>
</html>

